hmtl, body {
    margin: 0;
    padding: 0;
    font-family: arial;
}

h1 {
    margin: 0 24px 24px 24px;
    font-size: 1.65em;
}

h2 {
    font-size: 1.5em;
    margin: 0 24px 12px 24px;
    color:	#D5AD6D; /*if no support for background-clip*/

    /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    background: -webkit-linear-gradient(transparent, transparent),
    -webkit-linear-gradient(top,
    rgba(213,173,109,1) 0%,
    rgba(213,173,109,1) 26%,
    rgba(226,186,120,1) 35%,
    rgba(163,126,67,1) 45%,
    rgba(145,112,59,1) 61%,
    rgba(213,173,109,1) 100%);

    /* For Firefox (3.6 to 15) */
    background: -moz-linear-gradient(transparent, transparent),
    -moz-linear-gradient(top,
    rgba(213,173,109,1) 0%,
    rgba(213,173,109,1) 26%,
    rgba(226,186,120,1) 35%,
    rgba(163,126,67,1) 45%,
    rgba(145,112,59,1) 61%,
    rgba(213,173,109,1) 100%);

     /* For old Opera (11.1 to 12.0) */
     background: -o-linear-gradient(transparent, transparent),
     -o-linear-gradient(top,
     rgba(213,173,109,1) 0%,
     rgba(213,173,109,1) 26%,
     rgba(226,186,120,1) 35%,
     rgba(163,126,67,1) 45%,
     rgba(145,112,59,1) 61%,
     rgba(213,173,109,1) 100%);

    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    font-size: 1em;
    margin: 0 24px 0 24px;
}

h4 {
    color: #292517;
    margin: 0 24px 0 24px;
}

h5, h6, p, img {
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
}

/* ----------------------------------------
* -------- Logo
*/
.logo {
    width: 64px;
    height: 64px;
    background-image: url("../img/nobel-logox16.png");
    padding: 0;
    border-bottom: 0;
    border: 1px solid #D5AD6D;
    border-radius: 50%;
}



/* ----------------------------------------
* -------- Navbar
*/
.home {
    margin-top: 56px;
    margin-left: 80px;
    font-size: 1.25em;

}

.home a {
    color: #2b3759;
}

navbar ul {
    list-style-type: none;
    margin: 0;
    margin-bottom: 24px;
    padding: 6px;
    background-image: url(../img/nobel-background.png);
    border-bottom: 1px solid #2b3759;
}

navbar li {
    display: inline;
    padding-bottom: 3px;
}

navbar li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}



/* ----------------------------------------
* -------- Year menu.
*/
.nobelyears {
    list-style-type: none;
    background-color: #142147;
}

.nobelyears li {
    margin-right: 24px;
    margin-bottom: 24px;
    padding: 24px;
    background-color: #142147;
    border: 2px solid #D5AD6D;
    float: left;
}

.nobelyears li:hover {
    background-color: #2b3759;
}

.nobelyears li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;

    color:	#D5AD6D; /*if no support for background-clip*/

    /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    background: -webkit-linear-gradient(transparent, transparent),
    -webkit-linear-gradient(top,
    rgba(213,173,109,1) 0%,
    rgba(213,173,109,1) 26%,
    rgba(226,186,120,1) 35%,
    rgba(163,126,67,1) 45%,
    rgba(145,112,59,1) 61%,
    rgba(213,173,109,1) 100%);

    /* For Firefox (3.6 to 15) */
    background: -moz-linear-gradient(transparent, transparent),
    -moz-linear-gradient(top,
    rgba(213,173,109,1) 0%,
    rgba(213,173,109,1) 26%,
    rgba(226,186,120,1) 35%,
    rgba(163,126,67,1) 45%,
    rgba(145,112,59,1) 61%,
    rgba(213,173,109,1) 100%);

     /* For old Opera (11.1 to 12.0) */
     background: -o-linear-gradient(transparent, transparent),
     -o-linear-gradient(top,
     rgba(213,173,109,1) 0%,
     rgba(213,173,109,1) 26%,
     rgba(226,186,120,1) 35%,
     rgba(163,126,67,1) 45%,
     rgba(145,112,59,1) 61%,
     rgba(213,173,109,1) 100%);

    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* ----------------------------------------
* -------- Classes
*/
.bold {
    font-weight: bold;
}

.endparagraf {
    margin-bottom: 48px;
}

.profile {
    width: 136px;
    height: 240px;
    margin-left: 24px;
    margin-right: 24px;
    background-image: url(../img/profile.jpg);
}

.lastp {
    margin-bottom: 48px;
}
